PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=dbafjsnms62g65as4sdfklsJSAKJDdfsgdfgsdfgsdfgDFS

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmai

SMPT_MAIL=tempmailer964

SMPT_PASSWORD=tempmailerisFRAUD0076;

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=db8gxutvi

CLOUDINARY_API_KEY=739315619482312

CLOUDINARY_SECRET=lYGpxZb4FdFRU5KM7-O2dCb_0l0


STRIPE_API_KEY=pk_test_51O3011SFWHNpviXkQkubtztZxCOe7pmy07wLra7HFsB3mZIQvhIrbnhnWDnPrXKWGqSkSMdOiAJii6oqa0QUJNEW00lePTlrWp

STRIPE_SECRET_KEY=sk_test_51O3011SFWHNpviXk0JJDv9VqNCoNu8wCQ2GiDz29LFnZdMEGgrBURRAQEwyJOsoCzS7Oaq9UprN6TQRfarUdMhrg00hRIxfXzs
